# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "usbhid" "sd_mod" "rtsx_usb_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/4f9cd290-f26a-4910-bb76-58bfb3504ac8";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/C28A-6BAC";
      fsType = "vfat";
    };

  fileSystems."/home/shovanrai/storage" =
    { device = "/dev/disk/by-uuid/1ccb1dcb-8be6-467d-bf78-63e416182c86";
      fsType = "ext4";
    };

  fileSystems."/home/shovanrai/arch-root" =
    { device = "/dev/disk/by-uuid/220b42d8-bfcc-4b68-bc7d-9e6e4fc45f55";
      fsType = "ext4";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/a7b3c569-61be-461c-b44c-0842c40fd36f"; }
    ];

  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
